DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=vetcare_appointments
DB_PASSWORD=1111
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
TELEGRAM_BOT_TOKEN=8112341528:AAGT5fjrSaO5W6izu-N-pfw_orpqRWcoAnU
PORT=8280